<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional portfolio with projects and experience in software engineering"
    />
    <title>My Portfolio | Software Engineer</title>
    <link rel="shortcut icon" href="./assets/sun.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="animations.css" />
  </head>
  <body>
    <!--<button
      class="theme-toggle"
      id="theme-toggle"
      aria-label="Toggle Dark Mode"
    >
      <object
        data="./assets/sun.svg"
        type="image/svg+xml"
        id="theme-icon"
        width="24"
        height="24"
      ></object>
    </button>-->
    <nav id="desktop-nav">
      <div class="logo">
        <object
          data="./assets/sun.svg"
          type="image/svg+xml"
          class="logo-icon"
          width="24"
          height="24"
        ></object>
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">
        <object
          data="./assets/sun.svg"
          type="image/svg+xml"
          class="logo-icon"
          width="24"
          height="24"
        ></object>
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile" class="fade-in">
      <div class="section__text slide-in from-right">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">William Chavez</h1>
        <p class="section__text__p2">Software Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Me
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn profile"
            class="icon"
            onclick="window.open('https://linkedin.com/in/wcdz', '_blank')"
          />
          <img
            src="./assets/github.png"
            alt="GitHub profile"
            class="icon"
            onclick="window.open('https://github.com/wcdz', '_blank')"
          />
        </div>
      </div>
    </section>
    <section id="about" class="fade-in">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!--<div class="section__pic-container slide-in from-left">
          <img
            src="./assets/about-pic.png"
            alt="About me picture"
            class="about-pic"
          />
        </div>-->
        <div class="about-details-container slide-in from-right">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>+3 years<br />Software Engineer</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                Software Engineering<br />Msc. Data Science & Artificial
                Intelligence
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi! My name is <strong>William</strong>, my passion for programming led me to be
              self-taught, I am completely curious, I love to develop <strong>code</strong>,
              learn new technologies, solve problems and build challenging and
              innovative products with a focus on software quality including
              best practices, <strong>scalability</strong>, security and UX. There is no
              challenge big enough not to try, I am a true believer in teamwork,
              collaboration and communication, so I adapt quickly to changes in
              the <strong>development</strong> team and other areas.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Down arrow"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience" class="fade-in">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container slide-in from-left">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container slide-in from-right">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>Node.js</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>Express.js</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Checkmark icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Down arrow"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects" class="fade-in">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container slide-in from-left">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Kikness</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container slide-in">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Uway</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container slide-in from-right">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Safe105</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-1 project-btn"
                onclick="location.href='https://github.com/wcdz'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Down arrow"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact" class="fade-in">
      <p class="section__text__p1">Get In Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:wcdz.dev@gmail.com">wcdz.dev@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/wcdz" target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>wcdz &#169; <span id="current-year"></span></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
